<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fonts</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

		body { 
			font-family: 'Roboto Slab', serif;
			line-height: 2;
		}
		.headline { 
			font-weight: bold;
			font-size: 40px;
			letter-spacing: 1.5px; 
		}
		.translation { 
			font-family: Garamond, serif;
			font-style: italic;
			font-size: 20px; 
		}
		.engWord { 
			font-variant: small-caps;
			font-style: normal; 
		}
	</style>
</head>
<body>

	<div>
		<span class="headline">Прокрастинация</span><br>
		<span class="translation">от англ. <span class="engWord">procrastination</span> — задержка, откладывание</span><br>
		<span>В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным проблемам и болезненным психологическим эффектам.</span><br><br>
		<span>Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые мелочи или развлечения.</span><br><br>
		<span>Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно, находя те или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии, а при прокрастинации — теряет.</span><br><br>
		<div>
</body>
</html>